sonar.projectKey=Test-Projectsonar.projectName=Test Projectsonar.projectVersion=1.0sonar.sources=srcsonar.language=tssonar.host.url=http://localhost:9000sonar.token=your_tokensonar.sourceEncoding=UTF-8
